variable "userdata_env" {}
variable "userdata_customer" {}
variable "userdata_project" {}
variable "userdata_role" {}
variable "lc_ami" {}
variable "lc_instance_type" {}
variable "lc_key_name" {}
variable "lc_security_groups" {}
variable "lc_iam_instance_profile" {}
variable "lc_root_volume_type" {}
variable "lc_root_volume_size" {}
variable "tag_name" {}
variable "tag_client" {}
variable "tag_env" {}
variable "tag_project" {}
variable "tag_role" {}
variable "blue_green_value" {}
variable "asg_desired_capacity" {}
variable "asg_min_size" {}
variable "asg_max_size" {}
variable "asg_min_elb_capacity" {}
variable "asg_vpc_zone_identifier" {}
variable "asg_load_balancers" {}
variable "asg_health_check_type" {
  default = "EC2"
}
variable "asg_health_check_grace_period" {
  default = "300"
}